{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["DATABASE_URL", "DATABASE_APP_URL", "REDIS_URL", "KORA_*", "STRIPE_*"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**", "!.next/cache/**"] },
    "typecheck": { "dependsOn": ["^build"] },
    "lint": {},
    "test": { "dependsOn": ["^build"] },
    "dev": { "cache": false, "persistent": true }
  }
}
